[supervisord]
nodaemon=true
pidfile=/app/supervisord.pid
logfile=/app/supervisord.log

[program:bot]
command=python bot.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fetch]
command=python fetch.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
